# ECommerce.Demo

./: .dockerignore  .gitignore  Dockerfile  ECommerce.Demo.sln  dbbuild.sh  docker-compose.yml  entrypoint.sh
API/: API.csproj  Dockerfile  ECommerce.Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
API/Controllers/: AuthController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
API/Domain/DTO/: UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Domain/Entities/: Order.cs  Product.cs  ProductPrice.cs  Role.cs  User.cs  UserRole.cs
API/Domain/Model/: ProductModel.cs
API/Extensions/: AutoMapperProfiles.cs  DapperExtensions.cs  GenericExtensions.cs  ProxyGenerator.cs
API/Migrations/: 20201102035759_Initial.Designer.cs  20201102035759_Initial.cs  20201102071103_Initial.Designer.cs  20201102071103_Initial.cs  ECDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: ApiDbContext.cs  ECDbContext.cs  GenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Repositories/GenericRepo/: IPaginate.cs  IRepository.cs  Paginate.cs  PaginateExtensions.cs  Repository.cs
API/Repositories/SqlCommands/: ISqlCommand.cs
API/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Core/Entities/: BaseEntity.cs  Order.cs  Product.cs  ProductBrand.cs  ProductPrice.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Specs/: BaseSpec.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/ConfigModels/: GlobalConfig.cs
ECommerce.Domain/Entities/CommentEntity/: Comment.cs
ECommerce.Domain/Entities/FaqEntity/: Faq.cs  FaqCategory.cs  Faq_FaqCategory.cs
ECommerce.Domain/Entities/ImageEntity/: ImageInfo.cs
ECommerce.Domain/Entities/NoticeEntity/: Notice.cs  NoticeCategory.cs  Notice_NoticeCategory.cs
ECommerce.Domain/Entities/OrderEntity/: Order.cs  OrderItem.cs
ECommerce.Domain/Models/: LoginModel.cs  LoginResultModel.cs  RegisterModel.cs  RegisterResultModel.cs
ECommerce.Domain/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack.config.js
ECommerce.Presentation/Areas/Identity/: IdentityHostingStartup.cs
ECommerce.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerce.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerce.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerce.Presentation/ClientApp/src/: main.js
ECommerce.Presentation/ClientApp/src/account/: login.js  register.js
ECommerce.Presentation/ClientApp/src/shared/: modal.js  veevalidate_custom.js
ECommerce.Presentation/Controllers/: AccountController.cs  HomeController.cs
ECommerce.Presentation/Controllers/Api/: AccountController.cs
ECommerce.Presentation/Migrations/: 20191228122330_init.Designer.cs  20191228122330_init.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Presentation/Models/: ErrorViewModel.cs
ECommerce.Presentation/Properties/: launchSettings.json
ECommerce.Presentation/Views/: _ViewImports.cshtml
ECommerce.Presentation/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
ECommerce.Presentation/Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  __Layout.cshtml
ECommerce.Presentation/wwwroot/js/: vue-package.js  vue-package.min.js
ECommerce.Presentation/wwwroot/js/account/: login.js  login.min.js  register.js  register.min.js
ECommerce.Presentation/wwwroot/js/shared/: modal.js
ECommerce.Presentation/wwwroot/lib/: polyfill.min.js
ECommerce.Presentation/wwwroot/lib/axios/: package.json
ECommerce.Presentation/wwwroot/lib/vee-validate/: package.json
ECommerce.Presentation/wwwroot/lib/vue-i18n/: package.json
ECommerce.Repository/: ECommerce.Repository.csproj
ECommerce.Repository/Data/: ApplicationDbContext.cs  IdentityDataContext.cs
ECommerce.Repository/Repositories/: ProductRepository.cs
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/ModelValidations/: LoginValidator.cs  RegisterValidator.cs
ECommerce.Service/Services/: AccountService.cs  NotificationService.cs  ProductService.cs
ECommerce.Service/Services/Interfaces/: IAccountService.cs  INotificationService.cs  IProductService.cs
ECommerce.WebApi/: Program.cs  Startup.cs
ECommerce.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configs/: ProductConfiguration.cs
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Extensions/: DapperExtensions.cs  ProxyGenerator.cs
Infrastructure/Repositories/DapperRepo/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Repositories/EFRepo/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Repositories/EFRepo/Specs/: BaseSpec.cs  SpecEvaluator.cs
(+12 files in other folders)
