<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Repository\ECommerce.Repository.csproj" />
    <ProjectReference Include="..\ECommerce.Service\ECommerce.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ECommerce.Presentation-4E201B76-D832-4827-9C6E-4BBD8BC9E6E3</UserSecretsId>
  </PropertyGroup>


 

</Project>
